# Nats.Services

./: Nats.Services.sln  README.md
Nats.Services.Core/: AbstractNatsService.cs  EventInterceptor.cs  INatsService.cs  Nats.Services.Core.csproj  Nats.Services.Core.sln  NatsServiceClient.cs  NatsServiceGlobalAttribute.cs  NatsServiceSerializer.cs  NatsServiceServer.cs  TypeHelpers.cs
Nats.Services.Core/DiscoveryService/: IDiscoveryService.cs
Nats.Services.Core/KeyValueStoreService/: AbstractKeyValueStoreService.cs  IKeyIdentifiable.cs  IKeyValueStoreService.cs  MemoryKeyValueStoreService.cs
Nats.Services.Core/Nats.Services.Core/: AbstractNatsService.cs  EventInterceptor.cs  Nats.Services.Core.csproj  NatsServiceAttribute.cs  NatsServiceClient.cs  NatsServiceEventSubscribption.cs  NatsServiceEventSubscribtion.cs  NatsServiceFactory.cs  NatsServiceSerializer.cs  NatsServiceServer.cs
Nats.Services.Core/Nats.Services.Core/DiscoveryService/: DiscoveryService.cs  IDiscoveryService.cs
Nats.Services.Demo/DemoClient/: DemoClient.csproj  Program.cs
Nats.Services.Demo/DemoServer/: DemoServer.csproj  DemoServiceImpl.cs  Program.cs
Nats.Services.Demo/DemoService/: Class1.cs  DemoService.csproj  IDemoService.cs
Nats.Services.KeyValueStoreDemo/StoreClient/: ProductInfo.cs  Program.cs  StoreClient.csproj  StoreClientForm.Designer.cs  StoreClientForm.cs  StoreClientModel.cs  StoreRowItem.cs  packages.config
Nats.Services.KeyValueStoreDemo/StoreServer/: ProductStoreServiceIml.cs  Program.cs  StoreServer.csproj
Nats.Services.KeyValueStoreDemo/StoreServices/: Basket.cs  IBasketStoreService.cs  IProductStoreService.cs  Product.cs  StoreServices.csproj
Nats.Services.Tests/: Nats.Services.Tests.csproj  NatsServiceClientTests.cs  NatsServiceSerializerTests.cs  NatsServiceServerTests.cs  TypeHelpersTests.cs  UnitTest1.cs
(+3 files in other folders)
