<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.0" />
    <PackageReference Include="NATS.Client" Version="0.8.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

</Project>
