<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.0" />
    <PackageReference Include="NATS.Client" Version="0.8.0" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nats.Services.Core\Nats.Services.Core.csproj" />
    <ProjectReference Include="..\DemoService\DemoService.csproj" />
  </ItemGroup>

</Project>
